{
  "slug": "lua",
  "language": "Lua",
  "repository": "https://github.com/exercism/xlua",
  "active": true,
  "test_pattern": "*spec[.]lua$",
  "problems": [
    "hello-world",
    "accumulate",
    "hamming",
    "house",
    "bob",
    "difference-of-squares",
    "anagram",
    "octal",
    "binary-search",
    "bracket-push",
    "word-count",
    "pangram",
    "matrix",
    "beer-song",
    "perfect-numbers",
    "etl",
    "nucleotide-count",
    "food-chain",
    "rna-transcription",
    "phone-number",
    "bank-account",
    "grade-school",
    "nth-prime",
    "robot-name",
    "leap",
    "space-age",
    "pascals-triangle",
    "grains",
    "kindergarten-garden",
    "custom-set",
    "gigasecond",
    "luhn",
    "triangle",
    "clock",
    "ocr-numbers",
    "pig-latin",
    "minesweeper",
    "crypto-square",
    "list-ops",
    "atbash-cipher",
    "scrabble-score",
    "largest-series-product",
    "roman-numerals",
    "circular-buffer",
    "binary-search-tree",
    "bowling",
    "binary",
    "alphametics",
    "prime-factors",
    "acronym",
    "allergies",
    "change"
  ],
  "deprecated": [

  ],
  "ignored": [
    "docs"
  ],
  "foregone": [

  ]
}
